<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

    
<div id="header">
    <h1>
        <a href="#">
            <img src="img/logo.gif" alt="">
        </a>
    </h1>
    <ul>
        <li>
            <a href="#">기업정보</a>
            <div>
                <a href="#">CEO</a>
                <a href="#">HISTORY</a>
                <a href="#">MAP</a>
            </div>
        </li>
        <li>
            <a href="#">제품정보</a>
            <div>
                <a href="#">CEO</a>
                <a href="#">HISTORY</a>
                <a href="#">MAP</a>
            </div>
        </li>
        <li>
            <a href="#">연구개발</a>
            <div>
                <a href="#">CEO</a>
                <a href="#">HISTORY</a>
                <a href="#">MAP</a>
            </div>
        </li>
        <li><a href="#">윤리경영</a></li>
        <li><a href="#">홍보센터</a></li>
        <li><a href="#">인재채용</a></li>
    </ul>
    <a class="menu-trigger">
        <span></span>
        <span></span>
        <span></span>
    </a>
</div>

<div id="container">
    <p>
        <strong>Healthy Life</strong>
        인류 모두의 건강한 삶, 풍요로운 미래
    </p>
    
    <img src="img/img_spot.jpg" alt="">
</div>

<div id="footer"></div>
     
     
     
     
      

    
</body>

</html>
