@import url('common.css');

#header{
    width:80%; margin:0 auto;
    position:relative;
    padding:70px 0 20px 0;
}
#header:after{
    content:'';
    clear:both;
    display:block;
}
#header h1{
    float:left;
}
#header h1 a{}
#header h1 a img{}

#header ul{
    float:right;
    margin-right:60px;
    margin-top:14px;
}
#header ul li{
    display:inline-block;
    vertical-align: top;
    position:relative;
}
#header ul li > a{
    padding:0 20px;
    display:inline-block;
}
#header ul li > a:after{
    content:'';
    display:block;
    height:2px; width:0;
    background:#000;
    transition:.5s;
}
#header ul li > a:hover:after{
    width:100%;
}

#header ul li div{
    position:absolute;
    left:0; top:200%;
    border:1px solid #000;
    width:calc(100% - 20px);
    background:rgba(255,255,255,0.6);
    padding:10px;
    opacity:0;
    transition:.5s;
    
/*    height:0; overflow:hidden;*/
}
#header ul li div a{display:block;}

#header ul li:hover div{
    opacity:1; top:100%;
/*    height:70px; overflow:hidden;*/
}




/*burger menu*/
.menu-trigger{
    width:30px;
    height:18px;
    display:inline-block; 
    font-size:0;
    position:absolute;
    right:0; top:86px;
}
.menu-trigger span{
    width:100%;
    height:2px;
    margin:2px 0;
    background:#000;
    display:inline-block;    
}
.menu-trigger span:nth-of-type(1){}
.menu-trigger span:nth-of-type(2){width:70%;}
.menu-trigger span:nth-of-type(3){width:86%;}


#container{
    width:80%; margin:0 auto;
    position:relative;
}
#container img{width:100%;}


#container p{
    position:absolute;
    left:0; top:36%; 
    
    width:100%;
    text-align:center;
    color:#fff;
    white-space: pre-line;
}
#container p strong{
    font-size:5em;
}










